{
  "USERGET_PAYLOAD": {
    "atte": 4,
    "TZ": "+05",
    "nce": 4,
    "DT": "do5fppSmQrKMtqn8_GU8kk:APA91bHLjvgYu7UKjsBbFUksTjzlCPghQTvUqQkazafyXvbe73vpE2mw85KaHudSV-nCLtWp8xp7k0jfIApMQg0EqXhSTxiPpU-pfn1LB3KQD6Owa5PNwX0",
    "AT": "EAAFj4OtIJSMBQf2WJscPtuYtU5aRVGUo2Ochx4ZCZBU0tMJEpOOenk1l5Y8lIsEwbQbfZBGbI4l6aJDOZCR4EgqlLuOuGbGLuPSinv0vvoS4MyfQGjcBXQBocEhkJQeZCUdKhqEXKzfflHSNNkZA9I53ZBAbln3I0C09k7KzQNGSd6JBZCLk5ABaTQxZC7IYxUJUXcGKBUubTTZAiq7tPpJGj3aRPmJNTKR0DZCavq7tOWrgtIJODShf1O42CdkLQZCCv3ZCR1YabLwBBcX79iPmCYPXkXNhyjRi10mdGf8AD1r41zxbAOPeZApqmXFC0ZAtswiRjLmquIZD",
    "name": "Rizwan Qasim",
    "email": "8@marigoldapps.com",
    "DMem": 3.8465499877929688,
    "snuid": "122095688127112903",
    "DM": "samsung SM-N976N",
    "duid": "e5c4a499d75544c4",
    "idfa": "5323a3cc-f1ba-48d1-b93f-2605dbdd1521",
    "snid": 3,
    "os": "gplay",
    "cv": 322,
    "UI": "690b460e7a158d00014d06ea",
    "adAttribution": "{\"network\":\"Organic\"}",
    "roomId": "",
    "spl": "",
    "la": "en"
  },
  "JO_PAYLOAD": "eyJSSCI6ImpvIiwiUFUiOiIiLCJQWSI6IntcIkVQXCI6XCJsY1VOc1VpUWhaclBFMFdWT3loS0pib240a1hJMkRYaVJvT2M4V1UvL1RQejRYS1dHNDhKQjl4WHlTMVQyZWo3YWlpcS9VNTVINmQxd2hjejM3T1N0VEtxeFJDVXRaYldCM2lwZitWdkpPM2NCREpNVXAveVpzUGtPdmtZVzMwU2V1MzdtWmx1ejVQMEo1VXNuelBoeEFxc1UxR0JPczgxWFc5R0NYMHp5M1hCMVVJSWd2NjJMS2Z6WnlmWjlrRnZLaDN0aGh0L00ybXhGTTBsNFpNSHZFZlQ0eit4WStENmp4UmRrZENPNnZZNkxTa2J1THEraTg4MXk2Y2JUeUE9XCIsXCJLRVlcIjpcIk0yN0N1WHJIb3YwcVJqSGlSWHgvdlpmUktMRVYyVFoxVnZFd0NtQ2FyUHNNbDZZc0pZVHc4WDJNc0dIVG1KekpKenZuemRHTHA3VHhWY0k0TzJaOEhEUHhNekVCTjBzeFRLdmJLRzFlMktNTUtTbzNzOVdUU3RQN25tQUVoeXNNaGNYWW5EOWtIcDVIQTJNV2JySkROVXY4NGVBT0tWZ1R0ZkVkVTBGb3d6MDVSNU50LzQvRUk4ZlpWSnFBdGpvUjlYSXlLR1pUQzRBNXdJeGFIWks3M2tTQlZUcVF0R2kzODg5VC9nd2d6MWhpOUJLeSt2TVpOZWtPWFFaWmc1Mit3QnNnWGJHUUZJdHVWeTFmemNYdzYwSktKc29INFF2REZXTGZzOEZPQkxpbzBkdjFvWlIzeEJSaGlBZ0FWYUc1YlRQaFFyNDZ6RkVyY0hyWmpwbEpnUT09XCJ9IiwiRU4iOnRydWV9",
  "HEARTBEAT_ACK": "eyJSSCI6ImhhIiwiUFUiOiIiLCJQWSI6Int9In0=",
  "AUTH_CONFIRM_REPLY": "eyJSSCI6InN0IiwiUFUiOiJHVCIsIlBZIjoiIn0=",
  "API_URL": "https://api.ls.superkinglabs.com/api/userget",
  "WS_URL": "ws://ws.ls.superkinglabs.com/ws"
}